version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task makeJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title' : 'Searcher RI',
                'Implementation-Version': 1.0,
                'Main-Class': 'SearchEngine'
    }
    baseName = 'searcher-ri'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}