# search-engine-ir2017

./: README.md  pom.xml  settings.gradle
client/: index.html
indexer/: build.gradle
indexer/src/main/java/: BooleanProcessor.java  Encoder.java  Indexer.java  Merger.java  SearchEngine.java  Tuple.java
indexer/src/test/java/: TestParser.java
search/: build.gradle
searcher/: build.gradle
searcher/src/main/java/: AnchorProcessor.java  PageRank.java  PageRankProcessor.java  SearchEngine.java  VectorialProcessor.java
src/main/java/com/engine/indexer/core/: Indexer.java
src/test/java/com/engine/indexer/: TestParser.java
