version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task makeJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title' : 'Indexer RI',
                'Implementation-Version': 1.0,
                'Main-Class': 'SearchEngine'
    }
    baseName = 'indexer-ri'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}